#配置内容
global_defs {
 notification_email {
   acassen@firewall.loc
   failover@firewall.loc
   sysadmin@firewall.loc
 }
 notification_email_from Alexandre.Cassen@firewall.loc
 smtp_server 192.168.200.1
 smtp_connect_timeout 30
 router_id LVS_DEVEL
 vrrp_skip_check_adv_addr
 vrrp_garp_interval 0
 vrrp_gna_interval 0
}
vrrp_instance VI_1 {

# 注意主备参数选择
  state BACKUP              # 设置初始状态均为“备“
  interface eth0          # 设置绑定 VIP 的网卡 例如 eth0
  virtual_router_id 51    # 配置集群 virtual_router_id 值
  nopreempt               # 设置非抢占模式，

# preempt_delay 10      # 仅 state MASTER 时生效

  priority 100            # 两设备是相同值的等权重节点
  advert_int 5
  authentication {
      auth_type PASS
      auth_pass 1111
  }
  unicast_src_ip 10.0.0.13  # 设置本机内网IP地址
  unicast_peer {
      10.0.0.15             # 对端设备的 IP 地址
  }
  virtual_ipaddress {
      10.0.0.3           # 设置高可用虚拟 VIP
  }
  notify_master "/etc/keepalived/notify_action.sh MASTER"
  notify_backup "/etc/keepalived/notify_action.sh BACKUP"
  notify_fault "/etc/keepalived/notify_action.sh FAULT"
  notify_stop "/etc/keepalived/notify_action.sh STOP"
  garp_master_delay 1    # 设置当切为主状态后多久更新 ARP 缓存
  garp_master_refresh 5   # 设置主节点发送 ARP 报文的时间间隔
  track_interface {
    eth0               # 使用绑定 VIP 的宿主机网卡 例如 eth0
  }
}