##\u9879\u76EE\u57FA\u672C\u4FE1\u606F
server.port = ${instancePort}
spring.application.name = spartacus-auth

##\u66B4\u9732Actuator\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator

##\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url = jdbc:mysql://10.0.0.5:3306/spartacus?connectTimeout=30000&serverTimezone=Asia/Shanghai&useUnicode=yes&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Pwd@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

## Hikari\u914D\u7F6E
# \u8FDE\u63A5\u6C60\u540D\u79F0
spring.datasource.hikari.pool-name = Hikari_Pool
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle = 5
# \u7A7A\u95F2\u8FDE\u63A5(minimum-idle\u4EE5\u5916\u7684\u7A7A\u95F2\u8FDE\u63A5)\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout = 60000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size = 10
# \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit = true
# \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime = 60000
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.connection-test-query = select 1

##mybatis\u914D\u7F6E
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

##redis\u914D\u7F6E
# redis cluster\u96C6\u7FA4\u53EA\u80FD\u4F7F\u7528db0
spring.redis.database = 0
# \u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password = Pwd@123
# redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout = 60s
# \u83B7\u53D6\u5931\u8D25 \u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
spring.redis.cluster.max-redirects = 3
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A0
spring.redis.lettuce.pool.min-idle = 5
# \u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570\u9ED8\u8BA4\u503C\u4E3A8
spring.redis.lettuce.pool.max-idle = 10
# \u5173\u95ED\u8D85\u65F6\u94FE\u63A5\u7684\u65F6\u95F4(\u5728\u5173\u95ED\u5BA2\u6237\u7AEF\u8FDE\u63A5\u4E4B\u524D\u7B49\u5F85\u4EFB\u52A1\u5904\u7406\u5B8C\u6210\u7684\u6700\u957F\u65F6\u95F4\uFF0C\u9ED8\u8BA4100ms)
spring.redis.lettuce.shutdown-timeout = 100ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u9ED8\u8BA4\u503C\u4E3A8
spring.redis.lettuce.pool.max-active = 80
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait = -1
# \u96C6\u7FA4\u8282\u70B9
spring.redis.cluster.nodes[0] = 10.0.0.5:6371
spring.redis.cluster.nodes[1] = 10.0.0.5:6372
spring.redis.cluster.nodes[2] = 10.0.0.5:6373
spring.redis.cluster.nodes[3] = 10.0.0.5:6374
spring.redis.cluster.nodes[4] = 10.0.0.5:6375
spring.redis.cluster.nodes[5] = 10.0.0.5:6376

##\u6388\u6743\u7684\u5BA2\u6237\u7AEF
spartacus.security.oauth2.clients[0].clientId = id
spartacus.security.oauth2.clients[0].clientSecret = secret
spartacus.security.oauth2.clients[0].accessTokenValidateSeconds = 360000
spartacus.security.oauth2.clients[1].clientId = test
spartacus.security.oauth2.clients[1].clientSecret = test
spartacus.security.oauth2.clients[1].accessTokenValidateSeconds = 360000

##\u56FE\u7247\u9A8C\u8BC1\u7801\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1ImageCodeProperties
#spartacus.security.code.image.length = 6
#spartacus.security.code.image.width = 100
#spartacus.security.code.image.height = 30
#spartacus.security.code.image.expireIn = 30
#spartacus.security.code.image.url = /user/*

##\u793E\u4EA4\u767B\u5F55\u62E6\u622A\u7684url\uFF0C\u53C2\u89C1SocialProperties
#spartacus.security.code.sms.length = 6
#spartacus.security.code.sms.expireIn = 60
#spartacus.security.code.sms.url = /user/*

##\u793E\u4EA4\u767B\u5F55\u62E6\u622A\u7684url\uFF0C\u53C2\u89C1SocialProperties
spartacus.security.social.filterProcessesUrl = /auth

##QQ\u767B\u5F55\u914D\u7F6E\uFF0C\u53C2\u89C1QQProperties\uFF08\u8FD9\u91CC\u7533\u8BF7\uFF1Ahttps://connect.qq.com/index.html\uFF09
spartacus.security.social.qq.app-id = 1019787688
spartacus.security.social.qq.app-secret = a9afdc8f01673a5e7ffc94711dfa3a1fff
spartacus.security.social.qq.providerId = qq

##\u5FAE\u4FE1\u767B\u5F55\u914D\u7F6E\uFF0C\u53C2\u89C1WeinxinProperties\uFF08\u8FD9\u91CC\u7533\u8BF7\uFF1Ahttps://open.weixin.qq.com/\uFF09
spartacus.security.social.weixin.app-id = wxf2996339765187277e
spartacus.security.social.weixin.app-secret = 497d38a93e20dc6766a9c151b925a72d7fb
spartacus.security.social.weixin.providerId = weixin

#\u9ED8\u8BA4\u7684\u624B\u673A\u7528\u6237\u5934\u50CF
spartacus.phoneUser.headimage = https://ae01.alicdn.com/kf/U7fe8b53e40f54a049b67bd92d1e4b758p.jpg

#\u817E\u8BAF\u4E91\u77ED\u4FE1\u63A5\u53E3\uFF08\u8FD9\u91CC\u5F00\u901A\uFF1Ahttps://console.cloud.tencent.com/smsv2\uFF09
spartacus.tsms.appid = 1400485957
spartacus.tsms.appkey = 5759b844b845fd7bb21a021d4fc9e9e0d7
spartacus.tsms.templateId = 870534
spartacus.tsms.smsSign = spartacus

#\u767E\u5EA6\u5730\u56FE\u5F00\u53D1\u8005\u5BC6\u94A5\uFF08\u8FD9\u91CC\u7533\u8BF7\uFF1Ahttps://lbsyun.baidu.com/index.php?title=webapi/ip-api\uFF09
spartacus.baiduMap.ak = Pa77c8TQ57E9C9sg5Gs5bUEGdOwkLZKXfM
spartacus.baiduMap.url = http://api.map.baidu.com/location/ip?coor=gcj02

#jwt\u79D8\u94A5\u5E93\u5BC6\u7801\u3001\u79D8\u94A5\u5BC6\u7801
spartacus.jwt.keyFactoryPassword = 123456
spartacus.jwt.keyPassword = 123456

#\u65E5\u5FD7\u914D\u7F6E
logging.config = classpath:logback-spring.xml

##logstash
logstash.server.address = 10.0.0.5:4560

##zipkin
spring.zipkin.base-url = http://10.0.0.3:9411
spring.zipkin.sender.type = web
spring.sleuth.sampler.probability = 1.0

##eureka\u914D\u7F6E
eureka.instance.hostname = ${instanceIp}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address = ${instanceIp}
eureka.instance.instance-id = ${instanceIp}:${instancePort}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://root:Pwd@123@10.0.0.10:1001/eureka/,http://root:Pwd@123@10.0.0.4:1002/eureka/,http://root:Pwd@123@10.0.0.14:1003/eureka/
