##\u9879\u76EE\u57FA\u672C\u4FE1\u606F
server.port = ${instancePort}
spring.application.name = spartacus-datasyner

##\u66B4\u9732Actuator\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator

##\u4FDD\u8BC1spring aop\u5185\u90E8\u5B8C\u5168\u4F7F\u7528JDK\u52A8\u6001\u4EE3\u7406\uFF0C\u5426\u5219\u65E0\u6CD5\u67E5\u770B(/connect)\u7ED1\u5B9A\u72B6\u6001
spring.aop.proxy-target-class = false

##rabbitmq
spring.rabbitmq.addresses = 10.0.0.5:5672,10.0.0.5:6672,10.0.0.5:7672
spring.rabbitmq.virtual-host = /dev
spring.rabbitmq.username = root
spring.rabbitmq.password = Pwd@123
spring.rabbitmq.connection-timeout = 15000
#\u6D88\u8D39\u7AEF\u914D\u7F6E
#\u914D\u7F6E\u6D88\u8D39\u7AEF\u624B\u5DE5\u786E\u8BA4\u7B7E\u6536\u6A21\u5F0F\uFF0C\u7528\u4E8EACK\u7684\u624B\u5DE5\u5904\u7406
spring.rabbitmq.listener.simple.acknowledge-mode = manual
#\u516C\u5E73\u7B56\u7565\uFF1A\u6BCF\u6B21\u8BFB\u53D61\u6761\u6D88\u606F\uFF0C\u5728\u6D88\u8D39\u8005\u672A\u56DE\u6267\u786E\u8BA4\u4E4B\u524D\uFF0C\u4E0D\u51C6\u8FDB\u884C\u4E0B\u4E00\u6761\u6D88\u606F\u7684\u6295\u9001(\u9ED8\u8BA4\u662F\u8F6E\u8BE2)
spring.rabbitmq.listener.simple.prefetch = 1
#\u9ED8\u8BA4\u5E76\u53D1\u6D88\u8D39\u7AEF\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency = 3
#\u6700\u5927\u5141\u8BB8\u5E76\u53D1\u6D88\u8D39\u7AEF\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency = 5

##Elasticsearch
elasticsearch.server.addresses = 10.0.0.5:9200,10.0.0.5:9201,10.0.0.5:9202
elasticsearch.server.username = elastic
elasticsearch.server.password = Pwd@123

#\u65E5\u5FD7\u914D\u7F6E
logging.config = classpath:logback-spring.xml

##logstash
logstash.server.address = 10.0.0.5:4560

##zipkin
spring.zipkin.base-url = http://10.0.0.3:9411
spring.zipkin.sender.type = web
spring.sleuth.sampler.probability = 1.0

##euraka\u914D\u7F6E
eureka.instance.hostname = ${instanceIp}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address = ${instanceIp}
eureka.instance.instance-id = ${instanceIp}:${instancePort}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://root:Pwd@123@10.0.0.10:1001/eureka/,http://root:Pwd@123@10.0.0.4:1002/eureka/,http://root:Pwd@123@10.0.0.14:1003/eureka/
