##\u9879\u76EE\u57FA\u672C\u4FE1\u606F
server.port = ${instancePort}
spring.application.name = spartacus-discovery

##\u66B4\u9732Actuator\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator

#\u5F00\u542F\u767B\u5F55\u9A8C\u8BC1
spring.security.basic.enabled = true
spring.security.user.name = root
spring.security.user.password = Pwd@123

#\u65E5\u5FD7\u914D\u7F6E
logging.config = classpath:logback-spring.xml

##logstash
logstash.server.address = 10.0.0.5:4560

##zipkin
spring.zipkin.base-url = http://10.0.0.3:9411
spring.zipkin.sender.type = web
spring.sleuth.sampler.probability = 1.0

##eureka\u914D\u7F6E
eureka.server.enable-self-preservation = false
eureka.server.renewal-percent-threshold = 0.6
eureka.server.eviction-interval-timer-in-ms = 20000

eureka.instance.hostname = ${instanceIp}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address = ${instanceIp}
eureka.instance.instance-id = ${instanceIp}:${instancePort}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://root:Pwd@123@10.0.0.10:1001/eureka/,http://root:Pwd@123@10.0.0.4:1002/eureka/,http://root:Pwd@123@10.0.0.14:1003/eureka/
