/spartacus-system/system/updateBlogProfile = ROLE_SUPER_ADMIN
/spartacus-system/system/searchSystemUser = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/batchDeleteSystemUser = ROLE_SUPER_ADMIN
/spartacus-system/system/batchSetSystemUserStatus = ROLE_SUPER_ADMIN
/spartacus-system/system/deleteSystemUser = ROLE_SUPER_ADMIN
/spartacus-system/system/editSystemUser = ROLE_SUPER_ADMIN
/spartacus-system/system/querySystemUser = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/addSystemUser = ROLE_SUPER_ADMIN
/spartacus-system/system/searchFriendLink = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/batchDeleteFriendLink = ROLE_SUPER_ADMIN
/spartacus-system/system/batchSetFriendLink = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/deleteFriendLink = ROLE_SUPER_ADMIN
/spartacus-system/system/addOrEditFriendLink = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/queryFriendLink = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/searchNotice = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/batchDeleteNotice = ROLE_SUPER_ADMIN
/spartacus-system/system/batchSetNotice = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/deleteNotice = ROLE_SUPER_ADMIN
/spartacus-system/system/addOrEditNotice = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/queryNotice = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/batchDeleteLoginRecord = ROLE_SUPER_ADMIN
/spartacus-system/system/deleteLoginRecord = ROLE_SUPER_ADMIN
/spartacus-system/system/searchLoginRecord = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-system/system/queryLoginRecord = ROLE_ADMIN,ROLE_SUPER_ADMIN

/spartacus-comment/comment/batchDelete = ROLE_SUPER_ADMIN
/spartacus-comment/comment/adminReplyComment = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-comment/comment/findByStatus = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-comment/comment/unForbid = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-comment/comment/batchUpdateStatus = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-comment/comment/batchUnForbid = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-comment/comment/findByArticleIdAndStatus = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-comment/comment/submitComment = ROLE_USER
/spartacus-comment/comment/forbid = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-comment/comment/getForbids = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-comment/comment/getRecentComments = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-comment/comment/delete = ROLE_SUPER_ADMIN
/spartacus-comment/comment/adminSubmitComment = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-comment/comment/updateStatus = ROLE_ADMIN,ROLE_SUPER_ADMIN

/spartacus-monitor/access/getStatistics = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-monitor/server/getNetIoCountDetails = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-monitor/whether/querySupportedCitys = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-monitor/access/getHighFrequencyAccessess = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-monitor/server/getServerStatus = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-monitor/wheather/queryCityWeather = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-monitor/access/forbid = ROLE_SUPER_ADMIN
/spartacus-monitor/access/batchUnForbid = ROLE_SUPER_ADMIN
/spartacus-monitor/access/getForbids = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-monitor/server/getServerHosts = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-monitor/access/getScanRecords = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-monitor/task/getRecentTaskExeRecords = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-monitor/access/unForbid = ROLE_SUPER_ADMIN

/spartacus-article/article/saveAboutMe = ROLE_SUPER_ADMIN
/spartacus-article/articleLike/like = ROLE_ADMIN,ROLE_USER,ROLE_SUPER_ADMIN
/spartacus-article/articleLike/unLike = ROLE_ADMIN,ROLE_USER,ROLE_SUPER_ADMIN
/spartacus-article/articleLike/checkOneLikeMember = ROLE_ADMIN,ROLE_USER,ROLE_SUPER_ADMIN
/spartacus-article/articleLike/checkMulLikeMember = ROLE_ADMIN,ROLE_USER,ROLE_SUPER_ADMIN
/spartacus-article/article/findByStatus = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-article/article/draft = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-article/article/release = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-article/article/update = ROLE_SUPER_ADMIN
/spartacus-article/article/search = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-article/article/getCategory = ROLE_ADMIN,ROLE_SUPER_ADMIN

/spartacus-resource/cos/batchDelete = ROLE_SUPER_ADMIN
/spartacus-resource/cos/batchDownload = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/search = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/listTags = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/fileUpload = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/batchMove = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/getDirectoryTree = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/listObjects = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/createDirectory = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/webUploader = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/batchSetObjectAcl = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/download = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/loadHistoryLogos = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/rename = ROLE_ADMIN,ROLE_SUPER_ADMIN
/spartacus-resource/cos/deleteDirectory = ROLE_SUPER_ADMIN

/spartacus-chat/saveMessage = ROLE_ADMIN,ROLE_USER,ROLE_SUPER_ADMIN
/spartacus-chat/saveContact = ROLE_ADMIN,ROLE_USER,ROLE_SUPER_ADMIN
/spartacus-chat/searchMessage = ROLE_ADMIN,ROLE_USER,ROLE_SUPER_ADMIN
/spartacus-chat/queryContacts = ROLE_ADMIN,ROLE_USER,ROLE_SUPER_ADMIN