##\u9879\u76EE\u57FA\u672C\u4FE1\u606F
spring.application.name = spartacus-monitor
server.port = ${instancePort}

##\u66B4\u9732Actuator\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator

##\u8FD9\u91CC\u5FC5\u987B\u624B\u52A8\u5173\u95EDCGLIB\u52A8\u6001\u4EE3\u7406\uFF0C\u624D\u80FD\u4FDD\u8BC1spring\u5185\u90E8\u5B8C\u5168\u4F7F\u7528JDK\u52A8\u6001\u4EE3\u7406\uFF0C\u5426\u5219\u65E0\u6CD5\u67E5\u770B(/connect)\u7ED1\u5B9A\u72B6\u6001
spring.aop.proxy-target-class = false

##\u52A8\u6001\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.dynamic.hikari.connection-timeout = 30000
spring.datasource.dynamic.hikari.idle-timeout = 60000
spring.datasource.dynamic.hikari.max-lifetime = 60000
spring.datasource.dynamic.hikari.max-pool-size = 10
spring.datasource.dynamic.hikari.min-idle = 5
spring.datasource.dynamic.hikari.connection-test-query = select 1
spring.datasource.dynamic.hikari.is-auto-commit = true

spring.datasource.dynamic.primary = spartacus
spring.datasource.dynamic.strict = true
spring.datasource.dynamic.datasource.spartacus.url = jdbc:mysql://10.0.0.5:3306/spartacus?connectTimeout=30000&serverTimezone=Asia/Shanghai&useUnicode=yes&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.dynamic.datasource.spartacus.username = root
spring.datasource.dynamic.datasource.spartacus.password = Pwd@123
spring.datasource.dynamic.datasource.spartacus.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.spartacus.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.spartacus.pool-name = Hikari_Pool_spartacus
spring.datasource.dynamic.datasource.xxljob.url = jdbc:mysql://10.0.0.5:3306/xxl_job?connectTimeout=30000&serverTimezone=Asia/Shanghai&useUnicode=yes&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.dynamic.datasource.xxljob.username = root
spring.datasource.dynamic.datasource.xxljob.password = Pwd@123
spring.datasource.dynamic.datasource.xxljob.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.xxljob.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.xxljob.pool-name = Hikari_Pool_xxljob

##mybatis\u914D\u7F6E
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

##pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E \u4EE5\u4E0B\u5C5E\u6027\u4E0D\u52A0\u4E5F\u53EF\u4EE5\u5B9E\u73B0\u5206\u9875\u529F\u80FD
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

##redis\u914D\u7F6E
# redis cluster\u96C6\u7FA4\u53EA\u80FD\u4F7F\u7528db0
spring.redis.database = 0
# \u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password = Pwd@123
# redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout = 60s
# \u83B7\u53D6\u5931\u8D25 \u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
spring.redis.cluster.max-redirects = 3
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A0
spring.redis.lettuce.pool.min-idle = 5
# \u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570\u9ED8\u8BA4\u503C\u4E3A8
spring.redis.lettuce.pool.max-idle = 10
# \u5173\u95ED\u8D85\u65F6\u94FE\u63A5\u7684\u65F6\u95F4(\u5728\u5173\u95ED\u5BA2\u6237\u7AEF\u8FDE\u63A5\u4E4B\u524D\u7B49\u5F85\u4EFB\u52A1\u5904\u7406\u5B8C\u6210\u7684\u6700\u957F\u65F6\u95F4\uFF0C\u9ED8\u8BA4100ms)
spring.redis.lettuce.shutdown-timeout = 100ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u9ED8\u8BA4\u503C\u4E3A8
spring.redis.lettuce.pool.max-active = 80
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait = -1
# \u96C6\u7FA4\u8282\u70B9
spring.redis.cluster.nodes[0] = 10.0.0.5:6371
spring.redis.cluster.nodes[1] = 10.0.0.5:6372
spring.redis.cluster.nodes[2] = 10.0.0.5:6373
spring.redis.cluster.nodes[3] = 10.0.0.5:6374
spring.redis.cluster.nodes[4] = 10.0.0.5:6375
spring.redis.cluster.nodes[5] = 10.0.0.5:6376

##xxl-job
### \u8C03\u5EA6\u4E2D\u5FC3\u90E8\u7F72\u8DDF\u5730\u5740 [\u9009\u586B]\uFF1A\u5982\u8C03\u5EA6\u4E2D\u5FC3\u96C6\u7FA4\u90E8\u7F72\u5B58\u5728\u591A\u4E2A\u5730\u5740\u5219\u7528\u9017\u53F7\u5206\u9694\u3002\u6267\u884C\u5668\u5C06\u4F1A\u4F7F\u7528\u8BE5\u5730\u5740\u8FDB\u884C"\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C"\u548C"\u4EFB\u52A1\u7ED3\u679C\u56DE\u8C03"\uFF1B\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C\uFF1B
xxl.job.admin.addresses = http://10.0.0.3:1111/xxl-job-admin
### \u6267\u884C\u5668\u901A\u8BAFTOKEN [\u9009\u586B]\uFF1A\u975E\u7A7A\u65F6\u542F\u7528\uFF1B
xxl.job.accessToken =
### \u6267\u884C\u5668AppName [\u9009\u586B]\uFF1A\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C\u5206\u7EC4\u4F9D\u636E\uFF1B\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C
xxl.job.executor.appname = spartacus-monitor
### \u6267\u884C\u5668\u6CE8\u518C [\u9009\u586B]\uFF1A\u4F18\u5148\u4F7F\u7528\u8BE5\u914D\u7F6E\u4F5C\u4E3A\u6CE8\u518C\u5730\u5740\uFF0C\u4E3A\u7A7A\u65F6\u4F7F\u7528\u5185\u5D4C\u670D\u52A1 \u201DIP:PORT\u201C \u4F5C\u4E3A\u6CE8\u518C\u5730\u5740\u3002\u4ECE\u800C\u66F4\u7075\u6D3B\u7684\u652F\u6301\u5BB9\u5668\u7C7B\u578B\u6267\u884C\u5668\u52A8\u6001IP\u548C\u52A8\u6001\u6620\u5C04\u7AEF\u53E3\u95EE\u9898\u3002
xxl.job.executor.address =
### \u6267\u884C\u5668IP [\u9009\u586B]\uFF1A\u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C\u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u8BE5IP\u4E0D\u4F1A\u7ED1\u5B9AHost\u4EC5\u4F5C\u4E3A\u901A\u8BAF\u5B9E\u7528\uFF1B\u5730\u5740\u4FE1\u606F\u7528\u4E8E "\u6267\u884C\u5668\u6CE8\u518C" \u548C "\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"\uFF1B
xxl.job.executor.ip = ${instanceIp}
### \u6267\u884C\u5668\u7AEF\u53E3\u53F7 [\u9009\u586B]\uFF1A\u5C0F\u4E8E\u7B49\u4E8E0\u5219\u81EA\u52A8\u83B7\u53D6\uFF1B\u9ED8\u8BA4\u7AEF\u53E3\u4E3A9999\uFF0C\u5355\u673A\u90E8\u7F72\u591A\u4E2A\u6267\u884C\u5668\u65F6\uFF0C\u6CE8\u610F\u8981\u914D\u7F6E\u4E0D\u540C\u6267\u884C\u5668\u7AEF\u53E3\uFF1B
xxl.job.executor.port = ${xxlJobExecutorPort}
### \u6267\u884C\u5668\u8FD0\u884C\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u78C1\u76D8\u8DEF\u5F84 [\u9009\u586B] \uFF1A\u9700\u8981\u5BF9\u8BE5\u8DEF\u5F84\u62E5\u6709\u8BFB\u5199\u6743\u9650\uFF1B\u4E3A\u7A7A\u5219\u4F7F\u7528\u9ED8\u8BA4\u8DEF\u5F84\uFF1B
xxl.job.executor.logpath =
### \u6267\u884C\u5668\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u5929\u6570 [\u9009\u586B] \uFF1A \u8FC7\u671F\u65E5\u5FD7\u81EA\u52A8\u6E05\u7406, \u9650\u5236\u503C\u5927\u4E8E\u7B49\u4E8E3\u65F6\u751F\u6548; \u5426\u5219, \u5982-1, \u5173\u95ED\u81EA\u52A8\u6E05\u7406\u529F\u80FD\uFF1B
xxl.job.executor.logretentiondays = 3

#\u767E\u5EA6\u5730\u56FE\u5F00\u53D1\u8005\u5BC6\u94A5\uFF08\u8FD9\u91CC\u7533\u8BF7\uFF1Ahttps://lbsyun.baidu.com/index.php?title=webapi/ip-api\uFF09
spartacus.baiduMap.ak = Pa77c8TQ57E9C95Gsff5bUEGdOwfsfkLZKXfM
spartacus.baiduMap.url = http://api.map.baidu.com/location/ip?coor=gcj02

#\u963F\u91CC\u4E91\u5E02\u573A-\u5168\u56FD\u5929\u6C14\u9884\u62A5\uFF08\u8FD9\u91CC\u5F00\u901A\uFF1Ahttps://market.aliyun.com/products/57126001/cmapi033126.html?spm=5176.2020520132.101.1.9dcb7218AqvRzg#sku=yuncode2712600001\uFF09
spartacus.aliyun.appCode = 16395065b8294d33846755ada683d48b729
spartacus.aliyun.weatherUrl = https://weather01.market.alicloudapi.com

#\u9AD8\u9891\u8BBF\u95EEIP\u8BBF\u95EE\u6B21\u6570\u9608\u503C
spartacus.dayAccessThreshold = 10
spartacus.monthAccessThreshold = 20
spartacus.yearAccessThreshold = 30
spartacus.totalAccessThreshold = 10

#\u5206\u6BB5\u68C0\u6D4B\u7A97\u53E3\u5927\u5C0F\u3001\u4E24\u6B21\u8BBF\u95EE\u65F6\u95F4\u95F4\u9694\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
spartacus.accessWindow = 5
spartacus.accessAvgInterval = 2

#\u65E5\u5FD7\u914D\u7F6E
logging.config = classpath:logback-spring.xml

##logstash
logstash.server.address = 10.0.0.5:4560

##zipkin
spring.zipkin.base-url = http://10.0.0.3:9411
spring.zipkin.sender.type = web
spring.sleuth.sampler.probability = 1.0

##euraka\u914D\u7F6E
eureka.instance.hostname = ${instanceIp}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address = ${instanceIp}
eureka.instance.instance-id = ${instanceIp}:${instancePort}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://root:Pwd@123@10.0.0.10:1001/eureka/,http://root:Pwd@123@10.0.0.4:1002/eureka/,http://root:Pwd@123@10.0.0.14:1003/eureka/
