##\u9879\u76EE\u57FA\u672C\u4FE1\u606F
spring.application.name = spartacus-system
server.port = ${instancePort}

##\u66B4\u9732Actuator\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator

##\u8FD9\u91CC\u5FC5\u987B\u624B\u52A8\u5173\u95EDCGLIB\u52A8\u6001\u4EE3\u7406\uFF0C\u624D\u80FD\u4FDD\u8BC1spring\u5185\u90E8\u5B8C\u5168\u4F7F\u7528JDK\u52A8\u6001\u4EE3\u7406\uFF0C\u5426\u5219\u65E0\u6CD5\u67E5\u770B(/connect)\u7ED1\u5B9A\u72B6\u6001
spring.aop.proxy-target-class = false

##\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url = jdbc:mysql://10.0.0.5:3306/spartacus?connectTimeout=30000&serverTimezone=Asia/Shanghai&useUnicode=yes&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Pwd@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

## Hikari\u914D\u7F6E
# \u8FDE\u63A5\u6C60\u540D\u79F0
spring.datasource.hikari.pool-name = Hikari_Pool
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle = 5
# \u7A7A\u95F2\u8FDE\u63A5(minimum-idle\u4EE5\u5916\u7684\u7A7A\u95F2\u8FDE\u63A5)\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout = 60000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size = 10
# \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit = true
# \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime = 60000
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.connection-test-query = select 1

##mybatis\u914D\u7F6E
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

##pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E \u4EE5\u4E0B\u5C5E\u6027\u4E0D\u52A0\u4E5F\u53EF\u4EE5\u5B9E\u73B0\u5206\u9875\u529F\u80FD
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

##Elasticsearch
elasticsearch.server.addresses = 10.0.0.5:9200,10.0.0.5:9201,10.0.0.5:9202
elasticsearch.server.username = elastic
elasticsearch.server.password = Pwd@123

#\u65E5\u5FD7\u914D\u7F6E
logging.config = classpath:logback-spring.xml

##logstash
logstash.server.address = 10.0.0.5:4560

##zipkin
spring.zipkin.base-url = http://10.0.0.3:9411
spring.zipkin.sender.type = web
spring.sleuth.sampler.probability = 1.0

##eureka\u914D\u7F6E
eureka.instance.hostname = ${instanceIp}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address = ${instanceIp}
eureka.instance.instance-id = ${instanceIp}:${instancePort}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://root:Pwd@123@10.0.0.10:1001/eureka/,http://root:Pwd@123@10.0.0.4:1002/eureka/,http://root:Pwd@123@10.0.0.14:1003/eureka/
